# test-automation-training

./: .gitignore  pom.xml
src/main/java/: Car.java  Ford.java  JavaBasics.java
src/main/java/com/capgemini/tests/: BasePageObject.java
src/main/java/com/capgemini/tests/homepage/: Homepage.java
src/main/java/com/capgemini/tests/homepage/pageobjects/: ContactForm.java
src/main/java/com/capgemini/tests/pages/: Closeable.java  Homepage.java  Page.java  SearchResults.java
src/main/java/com/capgemini/tests/privacypolicy/: PrivacyPolicy.java
src/test/java/com/capgemini/functionalTests/: ClientTests.java  RefactoringDataProviders.java
src/test/java/com/capgemini/functionalTests/pages/: ContactForm.java  Homepage.java  PrivacyPolicy.java
src/test/java/com/capgemini/tests/: BaseTest.java  RefactoringDataProviders.java  SeleniumTest.java  TestngPlayground.java
src/test/java/com/capgemini/tests/homepage/: HomepageTest.java
src/test/java/com/capgemini/tests/privacypolicy/: PrivacyPolicyTest.java
src/test/resources/: logback-test.xml  testng.xml
